<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="20dp"
    android:background="#FAEBD7">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:hint="@string/hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:layout_marginBottom="10dp"
            android:textColor="#2F353B"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="@string/search"
            android:textSize="15sp"
            android:background="#B8B799"
            android:textColor="#141613"/>

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:textColor="#2F353B"/>

    <Button
        android:id="@+id/resButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="end"
        android:text=""
        android:textSize="20sp"
        android:background="#FFA000"
        android:textColor="#826C34"
        android:onClick="onShowPathClick"/>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context=".MainActivity"/>

</LinearLayout>